<h2>Data sources</h2>

<%= link "New data source", to: data_source_path(@conn, :new) %>

<table class="table">
  <thead>
    <tr>
      <th>Format</th>
      <th>Name</th>
      <th>Url</th>
    </tr>
  </thead>
  <tbody>
    <%= for data_source <- @data_sources do %>
      <tr>
        <td><%= data_source.format_type %></td>
        <td><%= link data_source.name, to: data_source_path(@conn, :show, data_source) %></td>
        <td><%= link data_source.url, to: data_source.url %></td>
      </tr>
    <% end %>
  </tbody>
</table>
