*
  margin: 0
  padding: 0

body
  font-family: 'Raleway', sans-serif
  margin-top: 0

header
  margin-bottom: 2em
  text-align: center
  background-color: darkslategrey
  color: white
  border-bottom: 10px solid coral

  h1
    font-family: 'Lobster', cursive
    font-size: 4em
    padding: 0.2em
    margin-top: 0

main
  padding: 0 2em

  .actions
    margin: 2em 0

  label
    display: inline-block
    width: 100px

  select.form-control
    width: auto

  input[type="text"]
    padding: 0.8em
    width: 500px

  .form-row
    margin-top: 1em

    &:last-child
      margin-top: 2em

  a.button
    margin-top: 3em
    margin-bottom: 2em
    display: block

  table
    th
      background: darkslategrey
      color: white

    td, th
      padding: 1em

  h2
    font-family: 'Lobster', cursive
    font-size: 2em
    margin-bottom: 0.4em

  .lint-results
    margin: 1em
    margin-bottom: 2em

    h3
      margin-top: 0.8em
      margin-bottom: 0.4em

    p
      padding: 1em
      margin-bottom: 0.2em

      &.no-messages
        padding-left: 0

      &.error
        background: red
        color: white

      &.warning
        background: orange
        color: white

      &.info
        background: yellow
        color: black
